<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cnt_layout"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="5dp"
    android:background="@drawable/bg_grad1">


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageViewHorizontal"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/hazard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:riv_corner_radius="15dp" />


    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="4dp"
        android:backgroundTint="@color/white"
        android:drawableTint="@color/white"
        android:gravity="center"
        android:padding="3dp"
        android:text="200"
        android:textAlignment="center"
        android:textColor="@color/text_color_black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tv_title"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/imageViewHorizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"></TextView>

    <TextView
        android:id="@+id/tv_risk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/white"
        android:drawableTint="@color/white"
        android:gravity="center"
        android:padding="7dp"
        android:text="High Risk"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/white"
        android:drawableTint="@color/white"
        android:gravity="center"
        android:padding="7dp"
        android:text="199"
        android:textAlignment="center"
        android:textColor="@color/text_color_black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewHorizontal"
        app:layout_constraintTop_toBottomOf="@+id/tv_price"></TextView>

    <LinearLayout
        android:id="@+id/ln_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:visibility="gone"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_settings"
        android:backgroundTint="#CA002F"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ln_resources"
        app:layout_constraintTop_toBottomOf="@+id/imageViewHorizontal">

        <TextView
            android:id="@+id/tv_t2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="Rescue"

            android:textAlignment="center"
            android:textColor="@color/text_color_white"
            android:textSize="13sp"
            android:textStyle="bold"></TextView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_resources"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_settings"
        android:backgroundTint="#00C649"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewHorizontal">

        <TextView
            android:id="@+id/tv_t3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:padding="10dp"
            android:text="Call"
            android:textAlignment="center"
            android:textColor="@color/text_color_white"
            android:textSize="13sp"
            android:textStyle="bold"></TextView>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>


